# Trashly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plastick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plastick/: MainActivity.kt  detailsFragment.kt  fragmentUploadPhoto.kt
app/src/main/java/com/example/plastick/dataBase/buy/: ListAdapter.kt  User.kt
app/src/main/java/com/example/plastick/dataBase/sell/: Sells.kt  sellsAdapter.kt
app/src/main/java/com/example/plastick/login/: login_activity.kt  signup_activity.kt
app/src/main/java/com/example/plastick/splash/: splashscreen.kt
app/src/main/java/com/example/plastick/ui/: buypage.kt
app/src/main/java/com/example/plastick/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/plastick/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/plastick/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: box_blue_bg_blue.xml  box_blue_bg_white.xml  box_dashed_line.xml  box_grey_bg_white.xml  splash_screen_back.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  adapter_favourites.xml  fragment_buypage.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_upload_photo.xml  list_sell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: trashly_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Trashly_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml  trashly_new_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plastick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
