<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="235dp"
            android:layout_height="221dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_60"
            app:srcCompat="@drawable/plastic1" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp_30"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/sp_30"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/sp_30"
            android:hint="Password"
            android:layout_marginRight="@dimen/sp_30"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:background="@color/blue1"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout


            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@color/white"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="@dimen/dp_48"-->
            <!--                android:layout_height="@dimen/dp_48"-->
            <!--                android:padding="@dimen/dp_4"-->
            <!--                android:src="@drawable/google_icon"-->
            <!--                android:onClick="signIn">-->


            <!--            </ImageView>-->

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/signup_button2"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="sign up"
                android:textColor="@color/blue1">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

<!--        <LinearLayout-->


<!--            android:layout_width="@dimen/dp_280"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_24"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="@dimen/dp_48"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="@dimen/dp_48"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:padding="@dimen/dp_4"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/google_icon"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:onClick="signIn">&ndash;&gt;-->


<!--            &lt;!&ndash;            </ImageView>&ndash;&gt;-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/register"-->
<!--                android:background="@color/white"-->
<!--                android:text=""-->
<!--                android:onClick="signIn"-->
<!--                android:textColor="@color/blue1">-->

<!--            </androidx.appcompat.widget.AppCompatButton>-->
<!--        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>